<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>New chapter - Invitation</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
    <div id="preloader">
		<div class="preloader pulse">
			<h3>  <span class="preloader-name"> Ú òaaaaaa</span></h3>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	

	
	<!-- Start Banner -->
	<div class="home-slider">
		<ul class="rslides">
			<li><img src="images/slider-01.jpg" alt=""></li>
			<li><img src="images/slider-02.jpg" alt=""></li>
			<li><img src="images/slider-03.jpg" alt=""></li>
		</ul>
		<div class="lbox-details">
			<h1>Bùi Thiên Ân and Lê Như Quỳnh</h1>
			<h2>Chào mừng Lê Như Quỳnh đến với buổi hẹn của Lê Quỳnhhh</h3>
			<div class="countdown main-time clearfix">
				<div id="timer">
					<h3> 07 Jan 2023</h3>
					<div id="days"></div>
					<div id="hours"></div>
					<div id="minutes"></div>
					<div id="seconds"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="title-box">
							<h2><span class="about-name">Thiên Ân</span> <span> & </span> <span class="about-name">Như Quỳnh</span> </h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/about-img-01.jpg" alt="" />
									</div>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="about-name">Lê Như Quỳnh</span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>Lê Như Quỳnh ( nghệ danh "Lê Quỳnh" ), sinh ngày 29/04/1997. Trộm vía x100 lần, Lê Như Quỳnh học giỏi, nhiều nguồn thu nhập và mới thi đậu bằng lái. Bùi Thiên Ân cần cố gắng hơn nữa không sẽ không xứng với Lê Như Quỳnh.</p>
							</div>
						</div>
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/about-img-02.jpg" alt="" />
									</div>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="about-name">Bùi Thiên Ân </span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>Bùi Thiên Ân ( Mê Beta nên còn có biệt danh là Meta ), rất yêu thương Lê Như Quỳnh mặc dù hay làm Lê Như Quỳnh khóc. Hy vọng Lê Như Quỳnh sẽ là chỗ dựa tinh thần vững chắc để Bùi Thiên Ân có nhiều sự nỗ lực và quyết tâm hơn kể từ ngày hôm nay. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	<!-- Start Story -->
	<div id="story" class="story-box main-timeline-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Our Journey</h2>
						<p>Nhìn lại những chặng đường mà mình đã trải qua, anh có hơi xúc động một chút, có nhiều chút Hạnh Phúc, nhiều chút vui, nhiều chút yêu và thương em. Dĩ nhiên là chút xíu khóc lóc, thật sự biết ơn và cám ơn Lê Như Quỳnh. Anh nguyện cầu rằng, tỏ tình không phải là điểm cuối của hành trình này, mà sẽ là điểm khởi đầu mới cho cả hai đứa. Cùng nhìn lại hành trình nè Lê Quỳnh !</p>
					</div>
				</div>
			</div>
			
			<div class="timeLine">
				<div class="row">
					<div class="lineHeader hidden-sm hidden-xs"></div>
					<div class="lineFooter hidden-sm hidden-xs"></div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item" >
							<div class="caption">
								<div class="star center-block">
									<span class="h3">07</span>
									<span>July </span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-01.jpg" alt="" />
									<div class="title">
										<h2>First Meet <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Mình hẹn nhau đi ăn bánh mì chảo Cô Ba Hậu. Bữa đó rất vui, cả hai cùng chê món lẩu gà lá é, cùng chê cái cùi loi đáng ghét của ổ bánh mì, anh còn đoán được lĩnh vực mà em làm ^^.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">24</span>
									<span>July</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-02.jpg" alt="" />
									<div class="title">
										<h2>Second Meet <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Này là ở Vừng nè, hơi sai sai tại không ai nghĩ em thích Rap và Jazz cả. Nhưng mà anh nghĩ là em vẫn cảm nhận được nhạc.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">31</span>
									<span>May</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-03.jpg" alt="" />
									<div class="title">
										<h2>Third Meet <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Quán Cowboy Beer Lê Quỳnh thích nhất nè, hy vọng có dịp được ngồi lại quán này nhưng mình sẽ không gọi món bò dai nhắt. Hôm nay là đợt đi làm đồ gốm gì nè, anh đoán trúng tên bạn support mình thật.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">27</span>
									<span>August</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-04.jpg" alt="" />
									<div class="title">
										<h2>First date <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">La Haye Restaurant, lần đầu hẹn hò và cũng là buổi hẹn hò đầu tiên với em. Bị bắt thuyết trình gì nèeee, khum hiểu luôn á trời. Xong giờ bữa nào cũng đòi thuyết trìnhhh.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">00</span>
									<span>July</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-05.jpg" alt="" />
									<div class="title">
										<h2>My first gift <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">"Em sợ trời mưa, tại trời mưa em hay té". Câu nói mà sau này, nhất quyết là mưa thì sẽ kè em về, cũng là câu nói mà khiến em mọc mụn trên trán đó đồ đáng ghéccc. Thật lòng xin lỗi em rất nhiều, vì anh không kiểm tra kỹ cái mũ khi thanh toán :(</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">04</span>
									<span>July</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-06.jpg" alt="" />
									<div class="title">
										<h2>Second date <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Mars & Venus. Buổi hẹn này anh đã không còn dành đủ nhiều thời gian để chuẩn bị, đi đường vẫn còn phải kiểm tra vài thứ, xin lỗi em nhiều lắm.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">00</span>
									<span>July</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-07.jpg" alt="" />
									<div class="title">
										<h2>Ỏ chim cánh cụt <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Rất lâu rồi anh chưa được tặng quà, cảm ơn em rất rất nhiều. Giờ ngày nào anh cũng ôm ngủ á..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">04</span>
									<span>July</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-08.jpg" alt="" />
									<div class="title">
										<h2>My vouchers <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Tồn tại một loại hạnh phúc được tạo ra khi chúng ta yêu thương ai đó chỉ bằng những việc làm nho nhỏ. Anh thực sự cảm thấy hạnh phúc khi được chuẩn bị bữa trưa cho em.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">00</span>
									<span>July</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-09.jpg" alt="" />
									<div class="title">
										<h2>Lêu lêu khóc nhè <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Giờ thiệt sự vẫn không hiểu nổi rằng tại sao anh cứ nằng nặc đòi để em ở lại ăn một mình :(, chắc là do phòng trọ đóng cửa sớm á. Nhưng mà khóc xong thấy yêu thương nhau hẳn nha =))))))).</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">03</span>
									<span>Jan</span>
									<span>2023</span>
								</div>
								<div class="image">
									<img src="images/time-10.jpg" alt="" />
									<div class="title">
										<h2>Chích mũi 2 nè <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Dù hôm nay câu trả lời là có hay không, anh thật sự vẫn muốn em tiêm đủ 3 mũi vaccines viêm gan AB. Bởi việc chăm sóc một người khác nó cũng là một loại hạnh phúc á.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">23</span>
									<span>Dec</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-11.jpg" alt="" />
									<div class="title">
										<h2>Đi ăn kem <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Á Lê Như Quỳnh chưa chung độ nhaaaaaaaaaaaaaaaaaaaaaaa, cái sợi bí đỏ hồ lô màu vàng trong kem nèee.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">23</span>
									<span>Dec</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-12.jpg" alt="" />
									<div class="title">
										<h2>Third Date <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Bò ở Mars & Venus vẫn thật sự dai nha :(.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">25</span>
									<span>Dec</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-13.jpg" alt="" />
									<div class="title">
										<h2>Noel đầu tiên <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Bùi Thiên Ân lần đầu tiên đi chơi Noel và lần đầu tiên nghe Jazzzzzz. Vẫn là khóc lóc từ trong rạp tới 655 Quang Trung nha :))</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">25</span>
									<span>Dec</span>
									<span>2022</span>
								</div>
								<div class="image">
									<img src="images/time-14.jpg" alt="" />
									<div class="title">
										<h2>Tỏ tình - Hồi kết - Q&A <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Này chưa tỏ tình nên chưa có hình.
									</p>
								</div>
							</div>
						</div>

				</div>
			</div>
			<div class="col-lg-12">
				<div class="title-box">
					<h2>Notes</h2>
					<p>1. "Em có những người bạn tuyệt với quá".</p>
					<p>2. "Lần gặp đầu mình ghét bạn lắmmm".</p>
					<p>3.  An toàn trước, ngon đẹp sau.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Story -->
	
	<!-- Start Gallery -->
	<div id="gallery" class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Gallery</h2>
						<p>Hình chung của hai đứa nè, còn nhiều lắm á, mà anh lưu trên cloud rồi. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="popup-gallery clearfix">
					<li>
						<a href="images/gallery-01.jpg">
							<img class="img-fluid" src="images/gallery-01.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-02.jpg">
							<img class="img-fluid" src="images/gallery-02.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-03.jpg">
							<img class="img-fluid" src="images/gallery-03.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-04.jpg">
							<img class="img-fluid" src="images/gallery-04.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-05.jpg">
							<img class="img-fluid" src="images/gallery-05.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-06.jpg">
							<img class="img-fluid" src="images/gallery-06.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-07.jpg">
							<img class="img-fluid" src="images/gallery-07.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-08.jpg">
							<img class="img-fluid" src="images/gallery-08.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-09.jpg">
							<img class="img-fluid" src="images/gallery-09.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-10.jpg">
							<img class="img-fluid" src="images/gallery-10.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-11.jpg">
							<img class="img-fluid" src="images/gallery-11.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/gallery-12.jpg">
							<img class="img-fluid" src="images/gallery-12.jpg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Wedding -->
	
	<div id="wedding" class="wedding-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Agenda</h2>
						<p>Lịch trình tháng này nè Lê Quỳnh. </p>
					</div>
				</div>
			</div>
			
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-bachelorette-party"></i></div>
                        <h3 class="title">Thịnh & Ân's Birthday</h3>
						<h4>09 Jan 2023 at 7:30 pm</h4>
                        <p class="description">
                            Chú Thịnh đi du lịch rồi đúng không. Dị Bùi Thiên Ân cũng xin phép dìa quê. Hehehe.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-wedding"></i></div>
                        <h3 class="title">Tỏ tình với Lê Như Quỳnh </h3>
						<h4>07 July 2023 at 4:30 pm</h4>
                        <p class="description">
                            The Deck Saigon, 38 Nguyen U Di St., Thao Dien District 2, Ho Chi Minh City.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-reception-bell"></i></div>
                        <h3 class="title">Về quê Bùi Thiên Ân </h3>
						<h4>24 Jan 2023 at 7:30 pm</h4>
                        <p class="description">
                            Mùng 3 tết ghé anh Hoài bốc vài nắm đất rồi lên nhà thờ đổi tờ vé dò loto nèee.
                        </p>
                    </div>
                </div>
            </div>
			
		</div>
	</div>
	
	<!-- End Wedding -->

	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Date with Bùi Thiên Ân</a> Design By : <a href="https://www.facebook.com/profile.php?id=100054390613871">Bùi Thiên Ân</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/responsiveslides.min.js"></script>
    <script src="js/timeLine.min.js"></script>	
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
